<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prueba</groupId>
  <artifactId>MVC</artifactId>
  <name>Spring OSGi Bundle</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://www.springframework.org/osgi</url>
  
  <properties>
	<slf4j.version>1.4.3</slf4j.version>
	<spring.maven.artifact.version>2.5.1</spring.maven.artifact.version>
	<spring.osgi.version>1.0.2</spring.osgi.version>
	<equinox.ver>3.2.2</equinox.ver>
  </properties>
  
  <dependencies>

	<!-- Spring framework --> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
 
    <!-- Spring MVC framework --> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>2.5.6</version>
	</dependency>

  </dependencies>

</project>