# Prueba

JPA.para.Spring.ORM.Hibernate/: .classpath  .project
JPA.para.Spring.ORM.Hibernate/diagrams/: JPA.para.Spring.ORM.Hibernate.xml
JPA.para.Spring.ORM.Hibernate/src/org/persistence/: Tienda.java
MVC/: .classpath  .project  pom.xml
MVC/src/main/java/prueba/MVC/: Bean.java
MVC/src/main/java/prueba/MVC/controller/: HelloWorldController.java
MVC/src/main/java/prueba/MVC/impl/: BeanImpl.java
MVC/src/test/java/prueba/MVC/impl/: BeanImplTest.java  BeanIntegrationTest.java  BeanOsgiIntegrationTest.java
Spring.ORM.JPA.Hibernate/: .project
Spring.ORM.JPA.Hibernate/src/main/java/beans/: Tienda.java
Spring.ORM.JPA.Hibernate/src/main/java/controllers/: TiendaController.java
Spring.ORM.JPA.Hibernate/src/main/java/daos/impl/: DaoImpl.java  TiendaDAOImpl.java
Spring.ORM.JPA.Hibernate/src/main/java/daos/interfaces/: Dao.java  TiendaDAO.java
Spring.ORM.JPA.Hibernate/src/main/java/services/: TiendaService.java
Spring.ORM.JPA.Hibernate/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  web.xml
Spring.Security/: .project  pom.xml
Spring.Security/src/main/java/controller/: AuthenticationController.java
Spring.Security/src/main/webapp/WEB-INF/: web.xml
mvc.01.002/: .classpath  .project  pom.xml
mvc.01.002/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml
mvc.01.002/src/main/java/controller/: HelloController.java
mvc.01.002/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
mvc.01.002/src/main/webapp/WEB-INF/jsp/: index.jsp
